Index: src/arch/gtk3/uiabout.c
===================================================================
--- src/arch/gtk3/uiabout.c	(revision 44418)
+++ src/arch/gtk3/uiabout.c	(working copy)
@@ -148,7 +148,6 @@
 {
     archdep_runtime_info_t runtime_info;
     char version[VERSION_STRING_MAX];
-    const char *model;
     char buffer[256];
     GtkWidget *about = gtk_about_dialog_new();
     GdkPixbuf *logo = get_vice_logo();
@@ -195,40 +194,7 @@
     }
     gtk_about_dialog_set_version(GTK_ABOUT_DIALOG(about), version);
 
-    /* Describe the program */
-    switch (machine_class) {
-        default:                    /* fall through */ /* fix warning */
-        case VICE_MACHINE_C64:      /* fall through */
-        case VICE_MACHINE_C64SC:    /* fall through */
-        case VICE_MACHINE_VSID:
-            model = "Commodore 64";
-            break;
-        case VICE_MACHINE_C64DTV:
-            model = "C64 DTV";
-            break;
-        case VICE_MACHINE_C128:
-            model = "Commodore 128";
-            break;
-        case VICE_MACHINE_SCPU64:
-            model = "Commodore 64 with SuperCPU";
-            break;
-        case VICE_MACHINE_VIC20:
-            model = "Commodore VIC-20";
-            break;
-        case VICE_MACHINE_PLUS4:
-            model = "Commodore 16/116 and Plus/4";
-            break;
-        case VICE_MACHINE_PET:
-            model = "Commodore PET and SuperPET";
-            break;
-        case VICE_MACHINE_CBM5x0:
-            model = "Commodore CBM-II 510 (P500)";
-            break;
-        case VICE_MACHINE_CBM6x0:
-            model = "Commodore CBM-II 6x0 and 7x0";
-            break;
-    }
-    g_snprintf(buffer, sizeof(buffer), "The %s Emulator", model);
+    g_snprintf(buffer, sizeof(buffer), "ğ“©ğ“²ğ“«ğ“»ğ“²'ğ“¼ ğ“‘ğ“¾ğ“²ğ“µğ“­.");
     gtk_about_dialog_set_comments(GTK_ABOUT_DIALOG(about), buffer);
 
     /* set license */
Index: src/drive/driveimage.c
===================================================================
--- src/drive/driveimage.c      (revision 45001)
+++ src/drive/driveimage.c      (working copy)
@@ -221,6 +221,7 @@
     }
     drive->complicated_image_loaded = ((drive->image->type == DISK_IMAGE_TYPE_P64)
                                        || (drive->image->type == DISK_IMAGE_TYPE_G64)
+                                       || (drive->image->type == DISK_IMAGE_TYPE_D64)
                                        || (drive->image->type == DISK_IMAGE_TYPE_G71));
     drive_set_half_track(drive->current_half_track, drive->side, drive);
     return 0;
